* {
  margin: 0;
  padding: 0;

}

body {
  width: 100%;
  height: 100vh;
  background: grey;
}

.container {
  width: 100%;
  height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 160px 10px 40px 200px 100px 1fr;
  grid-gap: 8px;
}
.head {
  grid-column: 1 / 4;
  grid-auto-rows: 1 / 1;
  background-image: url("assets/space.jpg");
  background-size: cover;
  text-align: center;
  vertical-align: middle;
  line-height: 160px; 
  font-family: Lato; 
}
.head > a {
  color: white;
  text-decoration: none;
  letter-spacing: 40px;
  font-size: 30px;
}
.post_form {
  grid-column: 1 / 3;
  grid-row: 3 / 7;
  border: 2px solid black;
  background: lightcyan;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
}
.submit_button{
  margin: 10px;
  width: 80px;
  height: 40px;
  background: lightgreen;
  text-align: center;
  vertical-align: middle;
  line-height: 40px;
  box-shadow: 1px 1px 1px 0px black;
  cursor: pointer;
}
.submit_button:active {
  box-shadow: inset 1px 1px 1px 0px black;

}
#to_post {
  padding: 15px;
}


.topics{
  grid-column: 3 / 3;
  grid-row: 4 / 6;
  border: 1px solid darkgrey;
  background: lightcyan;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  font-family: Lato;
}
.about {
  background: white;
  display: inline-block;
  vertical-align: middle;
  line-height: 50px;
}
.about > span{
  padding: 0 0 0 30px;
}
.list > ul{
  padding: 0 0 0 30px;
}
.list > p{
  text-align: center;
  margin: 20px;
}

