.container{
  width: 1000px;
  height: 600px;
  background: linear-gradient(to right, rgba(148,136,148,1) 0%, rgba(235,228,235,1) 50%, rgba(148,136,148,1) 100%);
  display: grid;
  grid-template-columns: 100px 45px 710px 45px 100px;
  grid-template-rows: 144px 316px 144px;
  margin: auto;
}

.main-image{
  width: 100%;
  height: 100%;
  grid-area: 2 / 2 / 3 / 5;
  box-shadow: 5px 10px 30px 8px black, 1px 1px 0px 1px black;
  margin: 0.5px 0 0 0 ; 
  opacity: 1;
  border-radius: 50px;
}
.main-image > img{
  width: 100%;
  height: 100%;
  padding: 0px 0 0 0;
  border-radius: 50px;
}
.small-images{
  width: 400px;
  height: 65px;
  grid-row: 3 / 3;
  grid-column: 3 / 3;
  margin: auto;
  display:flex;
}
.button{
  width: 100%;
  height: 100%;
  background: lightgray;
  padding: 2px 0 0 2px;
}
.left {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  border-radius: 25px 0 0 25px;
}
.left > img{
  width: 50%;
  height: auto;
  padding: 142px 0 0 11px;
}
.right {
  grid-column: 4 / 4;
  grid-row: 2 / 2;
  border-radius: 0 25px 25px 0;
}
.right > img{
  width: 50%;
  height: auto;
  padding: 142px 0 0 12px;
}

.small-images > img{
  width: 14%;
  flex-shrink: 1;
  border: 3px solid white;
  margin: 6px;
  box-shadow: 2px 2px 2px 2px grey;
}
.small-images > img:hover{
  width: 20%;
  height: 75px;
  transition: 1s;
  border-radius: 20px;
}