body{
  font-family: 'arial';
  text-align: center;
  margin: 0;
}

.content{
  display:grid;
  width: auto;
  height: 100vh;
  margin: 0 auto;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: 1px solid black;

}
.field{
  background: yellow;
  border:1px solid black;
}
p {
  text-align: center;
}

.middle{
  grid-area: 2/2/6/span 5;
  background: lightgreen;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(16, 1fr);
  color: white;
  border: 1px solid black;
  box-shadow: inset 0 0 10px black;
}
.middle .cards{
  grid-area: 6/10/10/19;
  background: purple;
  color: white;
  padding: 25px;

}
